spring.application.name=portfolio

# Active profile
spring.profiles.active=prod

# Security
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}

# Database (MySQL)
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=50

# Server
server.port=${PORT:8080}

# Logging
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.harunerenozkaya.portfolio=INFO

# Connection pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
